[gd_scene format=3 uid="uid://ddfbdo2gelwd6"]

[ext_resource type="Texture2D" uid="uid://hui7e0isrkcd" path="res://assets/materials/sea.jpg" id="1_c7s6e"]
[ext_resource type="Script" uid="uid://bk0570hx8bjtm" path="res://path.gd" id="2_wijl4"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_e6lj2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wijl4"]
albedo_texture = ExtResource("1_c7s6e")

[sub_resource type="PlaneMesh" id="PlaneMesh_e0an3"]
size = Vector2(1000, 1000)
subdivide_width = 2
subdivide_depth = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_e6lj2"]
size = Vector3(12, 2.5, 12)

[sub_resource type="BoxMesh" id="BoxMesh_c7s6e"]
size = Vector3(12, 2.5, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_c7s6e"]
size = Vector3(2, 0.5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_wijl4"]
size = Vector3(2, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_e0an3"]
size = Vector3(2, 0.75, 2)

[sub_resource type="BoxMesh" id="BoxMesh_e0an3"]
size = Vector3(2, 0.75, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_p5pve"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_p5pve"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_urblq"]
size = Vector3(2, 1.25, 2)

[sub_resource type="BoxMesh" id="BoxMesh_iw27f"]
size = Vector3(2, 1.25, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_c7s6e"]
size = Vector2(3.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wijl4"]
size = Vector3(3.6000001, 1, 1)

[node name="world" type="Node3D" unique_id=1407084146]

[node name="boundary" type="StaticBody3D" parent="." unique_id=1886927942]

[node name="CollisionShape3D" type="CollisionShape3D" parent="boundary" unique_id=47586555]
shape = SubResource("WorldBoundaryShape3D_e6lj2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="boundary" unique_id=2050525589]
material_override = SubResource("StandardMaterial3D_wijl4")
cast_shadow = 0
mesh = SubResource("PlaneMesh_e0an3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2026949614]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 0, 0)
shadow_enabled = true

[node name="spawn" type="StaticBody3D" parent="." unique_id=2055107781]

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawn" unique_id=1432942710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_e6lj2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="spawn" unique_id=1338045669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
mesh = SubResource("BoxMesh_c7s6e")

[node name="overhang1" type="StaticBody3D" parent="." unique_id=413990661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="overhang1" unique_id=1911750684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_c7s6e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="overhang1" unique_id=1228224072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_wijl4")

[node name="overhang2" type="StaticBody3D" parent="." unique_id=750638713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1.875, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="overhang2" unique_id=1864083886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_e0an3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="overhang2" unique_id=115471033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_e0an3")

[node name="overhang3" type="StaticBody3D" parent="." unique_id=1088661986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1.75, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="overhang3" unique_id=1795521461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_p5pve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="overhang3" unique_id=1416599014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_p5pve")

[node name="overhang4" type="StaticBody3D" parent="." unique_id=1230838905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1.625, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="overhang4" unique_id=501786015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_urblq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="overhang4" unique_id=507659018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_iw27f")

[node name="ramp" type="StaticBody3D" parent="." unique_id=2048751075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ramp" unique_id=1588128539]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0, 1, -1.7999997, -0.70000005, 0)
mesh = SubResource("PlaneMesh_c7s6e")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ramp" unique_id=2041238113]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0, 1, -2.0949745, -1.1050253, 0)
shape = SubResource("BoxShape3D_wijl4")

[node name="Path" type="Node3D" parent="." unique_id=2134382482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("2_wijl4")
metadata/_custom_type_script = "uid://bk0570hx8bjtm"

[node name="Marker3D" type="Marker3D" parent="Path" unique_id=987975832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="Marker3D2" type="Marker3D" parent="Path" unique_id=280858782]
transform = Transform3D(0.9999991, 0.0013439031, 0, -0.0013439031, 0.9999991, 0, 0, 0, 1, 2, 1.6, 0)

[node name="Marker3D3" type="Marker3D" parent="Path" unique_id=1706100142]
transform = Transform3D(0.70710415, 0.0019005642, -0.7071067, -0.0026878037, 0.9999965, -1.00818624e-10, 0.7071042, 0.0019005642, 0.70710677, 3.600267, 2.3973122, 1)
