[gd_scene format=3 uid="uid://b0hdc7jmncqjq"]

[ext_resource type="Script" uid="uid://b3drypkdsq62h" path="res://path_node.gd" id="1_pj3yd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pj3yd"]
transparency = 1
albedo_color = Color(0, 1, 0.8666668, 0.5019608)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_frjgo"]
material = SubResource("StandardMaterial3D_pj3yd")
radius = 0.25
height = 1.0

[node name="PathNode" type="Marker3D" unique_id=773738965]
script = ExtResource("1_pj3yd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=164770011]
mesh = SubResource("CapsuleMesh_frjgo")
