[gd_scene format=3 uid="uid://crf2tpamqqyqp"]

[ext_resource type="Script" uid="uid://bk0570hx8bjtm" path="res://path.gd" id="1_jnavc"]

[sub_resource type="ArrayMesh" id="ArrayMesh_jnavc"]

[node name="path" type="Node3D" unique_id=1319918802]
script = ExtResource("1_jnavc")

[node name="debug_display" type="MeshInstance3D" parent="." unique_id=1192998305]
mesh = SubResource("ArrayMesh_jnavc")
