[gd_scene format=3 uid="uid://hs82iasy87iq"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_tsf64"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rma5x"]

[node name="Weapon" type="Node3D" unique_id=1043645253]

[node name="mesh" type="MeshInstance3D" parent="." unique_id=519396765]
mesh = SubResource("PlaceholderMesh_tsf64")

[node name="useLocation" type="Marker3D" parent="." unique_id=575683928]
gizmo_extents = 0.2

[node name="effectLocation" type="Marker3D" parent="." unique_id=420240815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
gizmo_extents = 0.2

[node name="physics" type="RigidBody3D" parent="." unique_id=1793602956]
process_mode = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="physics" unique_id=1631808763]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1930136047]
libraries/ = SubResource("AnimationLibrary_rma5x")
