[gd_scene format=3 uid="uid://ddfbdo2gelwd6"]

[ext_resource type="Texture2D" uid="uid://hui7e0isrkcd" path="res://assets/materials/sea.jpg" id="1_c7s6e"]
[ext_resource type="PackedScene" uid="uid://crf2tpamqqyqp" path="res://maps/path.tscn" id="2_e0an3"]
[ext_resource type="PackedScene" uid="uid://b0hdc7jmncqjq" path="res://maps/path_node.tscn" id="3_e0an3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e6lj2"]
size = Vector3(12, 2.5, 12)

[sub_resource type="BoxMesh" id="BoxMesh_c7s6e"]
size = Vector3(12, 2.5, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_c7s6e"]
size = Vector3(2, 0.5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_wijl4"]
size = Vector3(2, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_iw27f"]
size = Vector3(2, 0.75, 2)

[sub_resource type="BoxMesh" id="BoxMesh_71pa8"]
size = Vector3(2, 0.75, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_p5pve"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_p5pve"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_urblq"]
size = Vector3(2, 1.25, 2)

[sub_resource type="BoxMesh" id="BoxMesh_iw27f"]
size = Vector3(2, 1.25, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_c7s6e"]
size = Vector2(3.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wijl4"]
size = Vector3(3.6000001, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_e0an3"]
size = Vector3(0.5, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e0an3"]
size = Vector3(0.5, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_05x41"]
size = Vector3(0.5, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gqbix"]
size = Vector3(0.5, 0.3, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_e6lj2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wijl4"]
albedo_texture = ExtResource("1_c7s6e")

[sub_resource type="PlaneMesh" id="PlaneMesh_e0an3"]
size = Vector2(1000, 1000)
subdivide_width = 2
subdivide_depth = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_c3pkw"]
noise_type = 0
frequency = 0.025

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d6q2c"]
noise = SubResource("FastNoiseLite_c3pkw")
seamless = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p5exx"]
sky_cover = SubResource("NoiseTexture2D_d6q2c")
sun_angle_max = 23.51

[sub_resource type="Sky" id="Sky_d6q2c"]
sky_material = SubResource("ProceduralSkyMaterial_p5exx")

[sub_resource type="Environment" id="Environment_p5exx"]
background_mode = 2
sky = SubResource("Sky_d6q2c")
reflected_light_source = 2
tonemap_exposure = 0.65
ssao_enabled = true
fog_height = 24.58
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.9079417, 0.9079417, 0.90794164, 1)
adjustment_brightness = 0.9

[node name="world" type="Node3D" unique_id=1407084146]

[node name="layout" type="Node" parent="." unique_id=200949180]

[node name="spawn" type="StaticBody3D" parent="layout" unique_id=2055107781]

[node name="CollisionShape3D" type="CollisionShape3D" parent="layout/spawn" unique_id=1432942710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_e6lj2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="layout/spawn" unique_id=1338045669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
mesh = SubResource("BoxMesh_c7s6e")

[node name="overhang1" type="StaticBody3D" parent="layout" unique_id=413990661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="layout/overhang1" unique_id=1911750684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_c7s6e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="layout/overhang1" unique_id=1228224072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_wijl4")

[node name="overhang2" type="StaticBody3D" parent="layout" unique_id=750638713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1.875, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="layout/overhang2" unique_id=1864083886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_iw27f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="layout/overhang2" unique_id=115471033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_71pa8")

[node name="overhang3" type="StaticBody3D" parent="layout" unique_id=1088661986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1.75, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="layout/overhang3" unique_id=1795521461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_p5pve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="layout/overhang3" unique_id=1416599014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_p5pve")

[node name="overhang4" type="StaticBody3D" parent="layout" unique_id=1230838905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1.625, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="layout/overhang4" unique_id=501786015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_urblq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="layout/overhang4" unique_id=507659018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_iw27f")

[node name="ramp" type="StaticBody3D" parent="layout" unique_id=2048751075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="layout/ramp" unique_id=1588128539]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0, 1, -1.7999997, -0.70000005, 0)
mesh = SubResource("PlaneMesh_c7s6e")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="layout/ramp" unique_id=2041238113]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0, 1, -2.0949745, -1.1050253, 0)
shape = SubResource("BoxShape3D_wijl4")

[node name="stair" type="Node3D" parent="layout" unique_id=1923106946]

[node name="step1" type="StaticBody3D" parent="layout/stair" unique_id=784424786]
transform = Transform3D(1, 8.742278e-08, 8.742278e-08, 8.742278e-08, -1, 0, 8.742278e-08, 7.642742e-15, -1, 6.25, 2.2, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="layout/stair/step1" unique_id=82621519]
shape = SubResource("BoxShape3D_e0an3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="layout/stair/step1" unique_id=1137635603]
mesh = SubResource("BoxMesh_e0an3")

[node name="step2" type="StaticBody3D" parent="layout/stair" unique_id=872715152]
transform = Transform3D(1, 6.6814974e-22, 0, 0, 1, 7.642742e-15, 0, -7.642742e-15, 1, 6.75, 2, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="layout/stair/step2" unique_id=1429678031]
shape = SubResource("BoxShape3D_e0an3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="layout/stair/step2" unique_id=354438214]
mesh = SubResource("BoxMesh_e0an3")

[node name="step3" type="StaticBody3D" parent="layout/stair" unique_id=1517003394]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 7.642742e-15, 8.742278e-08, 7.642742e-15, -1, 7.75, 1.6, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="layout/stair/step3" unique_id=753794828]
shape = SubResource("BoxShape3D_e0an3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="layout/stair/step3" unique_id=439632694]
mesh = SubResource("BoxMesh_e0an3")

[node name="step4" type="StaticBody3D" parent="layout/stair" unique_id=1038100751]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, -7.642742e-15, 0, -7.642742e-15, 1, 7.25, 1.8, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="layout/stair/step4" unique_id=1698463799]
shape = SubResource("BoxShape3D_e0an3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="layout/stair/step4" unique_id=1576690705]
mesh = SubResource("BoxMesh_e0an3")

[node name="step7" type="StaticBody3D" parent="layout/stair" unique_id=18874076]
transform = Transform3D(-1, -8.742278e-08, -6.6814974e-22, 8.742278e-08, -1, -1.5285484e-14, 0, -1.5285484e-14, 1, 9.25, 0.85, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="layout/stair/step7" unique_id=172047208]
shape = SubResource("BoxShape3D_05x41")

[node name="MeshInstance3D" type="MeshInstance3D" parent="layout/stair/step7" unique_id=107806661]
mesh = SubResource("BoxMesh_gqbix")

[node name="step5" type="StaticBody3D" parent="layout/stair" unique_id=1857991553]
transform = Transform3D(1, -8.742278e-08, 8.742278e-08, -8.742278e-08, -1, -7.642742e-15, 8.742278e-08, 0, -1, 8.25, 1.4, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="layout/stair/step5" unique_id=420511843]
shape = SubResource("BoxShape3D_e0an3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="layout/stair/step5" unique_id=125576087]
mesh = SubResource("BoxMesh_e0an3")

[node name="step6" type="StaticBody3D" parent="layout/stair" unique_id=2022578749]
transform = Transform3D(1, 1.7484555e-07, 6.6814974e-22, -1.7484555e-07, 1, 0, -6.6814974e-22, 0, 1, 8.75, 1.15, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="layout/stair/step6" unique_id=402084474]
shape = SubResource("BoxShape3D_05x41")

[node name="MeshInstance3D" type="MeshInstance3D" parent="layout/stair/step6" unique_id=1306536193]
mesh = SubResource("BoxMesh_gqbix")

[node name="step8" type="StaticBody3D" parent="layout/stair" unique_id=313110894]
transform = Transform3D(-1, -8.742278e-08, -6.6814974e-22, 8.742278e-08, -1, -1.5285484e-14, 0, -1.5285484e-14, 1, 9.75, 0.55, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="layout/stair/step8" unique_id=1274624657]
shape = SubResource("BoxShape3D_05x41")

[node name="MeshInstance3D" type="MeshInstance3D" parent="layout/stair/step8" unique_id=2128533720]
mesh = SubResource("BoxMesh_gqbix")

[node name="step9" type="StaticBody3D" parent="layout/stair" unique_id=646798966]
transform = Transform3D(-1, -8.742278e-08, -6.6814974e-22, 8.742278e-08, -1, -1.5285484e-14, 0, -1.5285484e-14, 1, 10.25, 0.25, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="layout/stair/step9" unique_id=823555974]
shape = SubResource("BoxShape3D_05x41")

[node name="MeshInstance3D" type="MeshInstance3D" parent="layout/stair/step9" unique_id=1603888113]
mesh = SubResource("BoxMesh_gqbix")

[node name="step10" type="StaticBody3D" parent="layout/stair" unique_id=94028368]
transform = Transform3D(-1, -8.742278e-08, -6.6814974e-22, 8.742278e-08, -1, -1.5285484e-14, 0, -1.5285484e-14, 1, 10.75, -0.050000012, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="layout/stair/step10" unique_id=1701401064]
shape = SubResource("BoxShape3D_05x41")

[node name="MeshInstance3D" type="MeshInstance3D" parent="layout/stair/step10" unique_id=428030319]
mesh = SubResource("BoxMesh_gqbix")

[node name="boundary" type="StaticBody3D" parent="." unique_id=1886927942]

[node name="CollisionShape3D" type="CollisionShape3D" parent="boundary" unique_id=47586555]
shape = SubResource("WorldBoundaryShape3D_e6lj2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="boundary" unique_id=2050525589]
material_override = SubResource("StandardMaterial3D_wijl4")
cast_shadow = 0
mesh = SubResource("PlaneMesh_e0an3")

[node name="path" parent="." unique_id=95894422 instance=ExtResource("2_e0an3")]
debug_custom_color = Color(1.1070073e-06, 0.4998786, 0.53484625, 1)
node_list = Array[Node]([Object(Marker3D,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -3.25),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":true,"visibility_parent":NodePath(""),"gizmo_extents":0.25,"script":Resource("res://scripts/path_node.gd"),"distance":1.0,"curve_rad":0.0,"curve_dir":0,"curve_angle":0.0,"cum_distance":0.0)
, Object(Marker3D,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -3.25),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":true,"visibility_parent":NodePath(""),"gizmo_extents":0.25,"script":Resource("res://scripts/path_node.gd"),"distance":1.0,"curve_rad":2.0,"curve_dir":-1,"curve_angle":1.5707964,"cum_distance":2.0)
, Object(Marker3D,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -1.25),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":true,"visibility_parent":NodePath(""),"gizmo_extents":0.25,"script":Resource("res://scripts/path_node.gd"),"distance":1.0,"curve_rad":0.0,"curve_dir":-1,"curve_angle":1.5707964,"cum_distance":5.141592741012573)
, Object(Marker3D,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 0.75),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":true,"visibility_parent":NodePath(""),"gizmo_extents":0.25,"script":Resource("res://scripts/path_node.gd"),"distance":1.0,"curve_rad":2.0,"curve_dir":1,"curve_angle":1.5707964,"cum_distance":7.141592741012573)
, Object(Marker3D,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 2.75),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":true,"visibility_parent":NodePath(""),"gizmo_extents":0.25,"script":Resource("res://scripts/path_node.gd"),"distance":0.2,"curve_rad":0.0,"curve_dir":1,"curve_angle":1.5707964,"cum_distance":10.283185482025146)
, Object(Marker3D,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, 2.75),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":true,"visibility_parent":NodePath(""),"gizmo_extents":0.25,"script":Resource("res://scripts/path_node.gd"),"distance":0.5,"curve_rad":0.0,"curve_dir":0,"curve_angle":0.0,"cum_distance":12.283185482025146)
])

[node name="PathNode" parent="path" unique_id=1780113298 instance=ExtResource("3_e0an3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -3.25)

[node name="PathNode2" parent="path" unique_id=1214719074 instance=ExtResource("3_e0an3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -3.25)
curve_rad = 2.0
curve_dir = -1
curve_angle = 1.5707964
cum_distance = 2.0

[node name="PathNode3" parent="path" unique_id=1104674472 instance=ExtResource("3_e0an3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -1.25)
curve_dir = -1
curve_angle = 1.5707964
cum_distance = 5.141592741012573

[node name="PathNode4" parent="path" unique_id=773738965 instance=ExtResource("3_e0an3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 0.75)
curve_rad = 2.0
curve_dir = 1
curve_angle = 1.5707964
cum_distance = 7.141592741012573

[node name="PathNode5" parent="path" unique_id=1375534026 instance=ExtResource("3_e0an3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 2.75)
distance = 0.2
curve_dir = 1
curve_angle = 1.5707964
cum_distance = 10.283185482025146

[node name="PathNode6" parent="path" unique_id=1809057799 instance=ExtResource("3_e0an3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, 2.75)
distance = 0.5
cum_distance = 12.283185482025146

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2026949614]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 0, 0)
light_color = Color(0.9951604, 0.9176824, 0.87120646, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1395907628]
environment = SubResource("Environment_p5exx")
