[gd_scene format=3 uid="uid://crf2tpamqqyqp"]

[ext_resource type="Script" uid="uid://bk0570hx8bjtm" path="res://scripts/path.gd" id="1_6aw2u"]

[sub_resource type="Curve3D" id="Curve3D_jnavc"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 2.207791, 3, -3.2500002, 0, 0, 0, -1.1045696, 0, 0, 0.21000004, 3, -3.2500002, 0, 0, -1.1045696, 0, 0, 0, -1.79, 3, -1.25, 0, 0, 0, 0, 0, 1.1045696, -1.79, 3, 0.75, 1.1045696, 0, 0, 0, 0, 0, -3.79, 3, 2.75, 0, 0, 0, 0, 0, 0, -5.79, 3, 2.75),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6
up_vector_enabled = false

[node name="Path" type="Path3D" unique_id=95894422]
curve = SubResource("Curve3D_jnavc")
debug_custom_color = Color(2.2621452e-06, 0.48943698, 0.38795993, 1)
script = ExtResource("1_6aw2u")
